<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4EDDB"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- ====== Фон: растительность справа снизу ====== -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="16dp"
        android:rotation="-7.8"
        android:alpha="1"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/nature1" />

    <!-- ====== Блок с месяцами и стрелками ====== -->
    <LinearLayout
        android:id="@+id/monthsBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8">

        <ImageView
            android:id="@+id/arrowLeft"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="Предыдущий месяц"
            app:srcCompat="@drawable/str1"/>

        <TextView
            android:id="@+id/monthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Октябрь 2025"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />

        <ImageView
            android:id="@+id/arrowRight"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:contentDescription="Следующий месяц"
            app:srcCompat="@drawable/str2" />
    </LinearLayout>

    <!-- ====== Круг прогресса ====== -->
    <FrameLayout
        android:id="@+id/progressCircle"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthsBlock"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintWidth_percent="0.55">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Четверг"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="9 октября"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="2025"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

        </LinearLayout>
    </FrameLayout>

    <!-- ====== Кнопки ====== -->
    <LinearLayout
        android:id="@+id/buttonsBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/progressCircle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintWidth_percent="0.55">

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#859E7D"
            android:elevation="3dp"
            android:paddingVertical="12dp"
            android:text="Добавить"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#859E7D"
            android:elevation="3dp"
            android:paddingVertical="12dp"
            android:text="История"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
